NODE_ENV="production"
PROJECT="rely-296614"
REGION="northamerica-northeast1"
SERVICE="boilerplate"
PORT=8080
HOST="0.0.0.0"
SERVICE_PORT=5140
SQL_SERVER="rely"
DB_HOST="10.48.96.2"
DB_PORT=3306
DB_USER="rely"
DB_PASSWORD="97kFgShQFX2HwWvj"
DB_NAME="boilerplate"